{
  "name": "openai-api-ui-backend",
  "version": "1.0.0",
  "description": "OpenAI API powered backend API with thread and artifact management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:mcp": "node node_modules/web-search-mcp-server/dist/server.js"
  },
  "keywords": [
    "gpt-5-codex",
    "openai",
    "api",
    "backend",
    "discord",
    "bot",
    "ai",
    "chat",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "commander": "^14.0.1",
    "discord.js": "^14.25.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stripe": "^19.3.0"
  }
}
